package/network/utils/comgt/files/ncm.json (before)
{
	"huawei": {
		"initialize": [
			"AT",
			"ATZ",
			"ATQ0",
			"ATV1",
			"ATE1",
			"ATS0=0"
		],
		"modes": {
			"preferlte": "AT^SYSCFGEX=\\\"030201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"preferumts": "AT^SYSCFGEX=\\\"0201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"lte": "AT^SYSCFGEX=\\\"03\\\",3fffffff,2,4,7fffffffffffffff,,",
			"umts": "AT^SYSCFGEX=\\\"02\\\",3fffffff,2,4,7fffffffffffffff,,",
			"gsm": "AT^SYSCFGEX=\\\"01\\\",3fffffff,2,4,7fffffffffffffff,,",
			"auto": "AT^SYSCFGEX=\\\"00\\\",3fffffff,2,4,7fffffffffffffff,,"
		},
		"connect": "AT^NDISDUP=1,1,\\\"${apn}\\\"${username:+,\\\"$username\\\"}${password:+,\\\"$password\\\"}${auth:+,$auth}",
		"disconnect": "AT^NDISDUP=1,0"
	},
	"SAMSUNG": {
		"initialize": [
			"AT",
			"AT+CGREG=2",
			"AT+CFUN=5",
			"AT+MODESELECT=3",
			"AT+CGDCONT=1,\\\"IP\\\",\\\"${apn}\\\""
		],
		"modes": {
			"umts": "AT+CHANGEALLPATH=1"
		},
		"connect": "AT+CGATT=1",
		"disconnect": "AT+CGATT=0"
	},
	"Sony": {
		"initialize": [
			"AT+CFUN=1",
			"AT+CGDCONT=1,\\\"IP\\\",\\\"${apn}\\\"",
			"AT*EIAAUW=1,1,\\\"${username}\\\",\\\"${password}\\\",${auth:-00111}"
		],
		"modes": {
			"umts": "AT+CFUN=6",
			"gsm": "AT+CFUN=5"
		},
		"connect": "AT*ENAP=1,1",
		"disconnect": "AT*ENAP=0"
	}
}

package/network/utils/comgt/files/ncm.json (after)
{
	"huawei": {
		"initialize": [
			"AT",
			"ATZ",
			"ATQ0",
			"ATV1",
			"ATE1",
			"ATS0=0"
		],
		"modes": {
			"preferlte": "AT^SYSCFGEX=\\\"030201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"preferumts": "AT^SYSCFGEX=\\\"0201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"lte": "AT^SYSCFGEX=\\\"03\\\",3fffffff,2,4,7fffffffffffffff,,",
			"umts": "AT^SYSCFGEX=\\\"02\\\",3fffffff,2,4,7fffffffffffffff,,",
			"gsm": "AT^SYSCFGEX=\\\"01\\\",3fffffff,2,4,7fffffffffffffff,,",
			"auto": "AT^SYSCFGEX=\\\"00\\\",3fffffff,2,4,7fffffffffffffff,,"
		},
		"connect": "AT^NDISDUP=1,1,\\\"${apn}\\\"${username:+,\\\"$username\\\"}${password:+,\\\"$password\\\"}${auth:+,$auth}",
		"disconnect": "AT^NDISDUP=1,0"
	},
	"samsung": {
		"initialize": [
			"AT",
			"AT+CGREG=2",
			"AT+CFUN=5",
			"AT+MODESELECT=3",
			"AT+CGDCONT=1,\\\"IP\\\",\\\"${apn}\\\""
		],
		"modes": {
			"umts": "AT+CHANGEALLPATH=1"
		},
		"connect": "AT+CGATT=1",
		"disconnect": "AT+CGATT=0"
	},
	"sony": {
		"initialize": [
			"AT+CFUN=1",
			"AT+CGDCONT=1,\\\"IP\\\",\\\"${apn}\\\"",
			"AT*EIAAUW=1,1,\\\"${username}\\\",\\\"${password}\\\",${auth:-00111}"
		],
		"modes": {
			"umts": "AT+CFUN=6",
			"gsm": "AT+CFUN=5"
		},
		"connect": "AT*ENAP=1,1",
		"disconnect": "AT*ENAP=0"
	}
}

package/network/utils/comgt/files/ncm.json (diff)
@@ -19,7 +19,7 @@
 		"connect": "AT^NDISDUP=1,1,\\\"${apn}\\\"${username:+,\\\"$username\\\"}${password:+,\\\"$password\\\"}${auth:+,$auth}",
 		"disconnect": "AT^NDISDUP=1,0"
 	},
-	"SAMSUNG": {
+	"samsung": {
 		"initialize": [
 			"AT",
 			"AT+CGREG=2",
@@ -33,7 +33,7 @@
 		"connect": "AT+CGATT=1",
 		"disconnect": "AT+CGATT=0"
 	},
-	"Sony": {
+	"sony": {
 		"initialize": [
 			"AT+CFUN=1",
 			"AT+CGDCONT=1,\\\"IP\\\",\\\"${apn}\\\"",
