package/system/procd/files/hotplug.json (before)
[
	[ "case", "ACTION", {
		"add": [
			[ "if",
				[ "and",
					[ "has", "MAJOR" ],
					[ "has", "MINOR" ],
				],
				[
					[ "if",
						[ "or",
							[ "eq", "DEVNAME",
								[ "null", "full", "ptmx", "zero" ],
							],
							[ "regex", "DEVNAME",
								[ "^gpio", "^hvc", "^tty" ],
							],
						],
						[
							[ "makedev", "/dev/%DEVNAME%", "0666" ],
							[ "return" ],
						]
					],
					[ "if",
						[ "or",
							[ "eq", "DEVNAME", "mapper/control" ],
							[ "regex", "DEVPATH", "^ppp" ],
						],
						[
							[ "makedev", "/dev/%DEVNAME%", "0600" ],
							[ "return" ],
						],
					],
					[ "if",
						[ "has", "DEVNAME" ],
						[ "makedev", "/dev/%DEVNAME%", "0644" ],
					],
				],
			],
			[ "if",
				[ "has", "FIRMWARE" ],
				[
					[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ],
					[ "load-firmware", "/lib/firmware" ],
					[ "return" ]
				]
			],
		],
		"remove" : [
			[ "if",
				[ "and",
					[ "has", "DEVNAME" ],
					[ "has", "MAJOR" ],
					[ "has", "MINOR" ],
				],
				[ "rm", "/dev/%DEVNAME%" ]
			]
		]
	} ],
	[ "if",
		[ "eq", "SUBSYSTEM", "platform" ],
		[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ]
	],
	[ "if",
		[ "and",
			[ "has", "BUTTON" ],
			[ "eq", "SUBSYSTEM", "button" ],
		],
		[ "exec", "/etc/rc.button/%BUTTON%" ]
	],
	[ "if",
		[ "eq", "SUBSYSTEM",
			[ "net", "input", "usb", "ieee1394", "block", "atm", "zaptel", "tty", "button" ]
		],
		[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ]
	],
]

package/system/procd/files/hotplug.json (after)
[
	[ "case", "ACTION", {
		"add": [
			[ "if",
				[ "and",
					[ "has", "MAJOR" ],
					[ "has", "MINOR" ],
				],
				[
					[ "if",
						[ "or",
							[ "eq", "DEVNAME",
								[ "null", "full", "ptmx", "zero" ],
							],
							[ "regex", "DEVNAME",
								[ "^gpio", "^hvc", "^tty" ],
							],
						],
						[
							[ "makedev", "/dev/%DEVNAME%", "0666" ],
							[ "return" ],
						]
					],
					[ "if",
						[ "or",
							[ "eq", "DEVNAME", "mapper/control" ],
							[ "regex", "DEVPATH", "^ppp" ],
						],
						[
							[ "makedev", "/dev/%DEVNAME%", "0600" ],
							[ "return" ],
						],
					],
					[ "if",
						[ "has", "DEVNAME" ],
						[ "makedev", "/dev/%DEVNAME%", "0644" ],
					],
				],
			],
			[ "if",
				[ "has", "FIRMWARE" ],
				[
					[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ],
					[ "load-firmware", "/lib/firmware" ],
					[ "return" ]
				]
			],
		],
		"remove" : [
			[ "if",
				[ "and",
					[ "has", "DEVNAME" ],
					[ "has", "MAJOR" ],
					[ "has", "MINOR" ],
				],
				[ "rm", "/dev/%DEVNAME%" ]
			]
		]
	} ],
	[ "if",
		[ "eq", "SUBSYSTEM", "platform" ],
		[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ]
	],
	[ "if",
		[ "and",
			[ "has", "BUTTON" ],
			[ "eq", "SUBSYSTEM", "button" ],
		],
		[ "exec", "/etc/rc.button/%BUTTON%" ]
	],
	[ "if",
		[ "or",
			[ "eq", "SUBSYSTEM",
				[ "net", "input", "usb", "ieee1394", "block", "atm", "zaptel", "button" ],
			],
			[ "and",
				[ "eq", "SUBSYSTEM", "tty" ],
				[ "regex", "DEVNAME", "^ttyUSB" ],
			]
		],
		[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ]
	],
]

package/system/procd/files/hotplug.json (diff)
@@ -69,8 +69,14 @@
 		[ "exec", "/etc/rc.button/%BUTTON%" ]
 	],
 	[ "if",
-		[ "eq", "SUBSYSTEM",
-			[ "net", "input", "usb", "ieee1394", "block", "atm", "zaptel", "tty", "button" ]
+		[ "or",
+			[ "eq", "SUBSYSTEM",
+				[ "net", "input", "usb", "ieee1394", "block", "atm", "zaptel", "button" ],
+			],
+			[ "and",
+				[ "eq", "SUBSYSTEM", "tty" ],
+				[ "regex", "DEVNAME", "^ttyUSB" ],
+			]
 		],
 		[ "exec", "/sbin/hotplug-call", "%SUBSYSTEM%" ]
 	],
